org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.1.0
forge_version_range=[40,)
loader_version_range=[40,)
mappings_channel=parchment
mappings_version=2022.03.13-1.18.2

mod_id=excavate
mod_name=Excavate
mod_version=1.0.0
mod_base_package=samebutdifferent.excavate
mod_authors=SameButDifferent, Drigonis
mod_description=A generation mod that overhauls the caves!

# Dependencies
mixin_version=0.8.5
terrablender_version=1.1.0.99